\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.1}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.2}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Osnovne Definicije}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Primeri kategorij}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Razli\IeC {\v c}ni tipi morfizmov}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Konstrukcije novih kategorij}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Funktorji}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Za\IeC {\v c}etni in kon\IeC {\v c}ni objekti}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Posplo\IeC {\v s}eni elementi}{14}{section.1.7}
\contentsline {section}{\numberline {1.8}Produkti}{16}{section.1.8}
\contentsline {section}{\numberline {1.9}Dualnost}{19}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Koprodukti}{20}{subsection.1.9.1}
\contentsline {section}{\numberline {1.10}Hom-sets}{21}{section.1.10}
\contentsline {section}{\numberline {1.11}Zo\IeC {\v z}ki in kozo\IeC {\v z}ki}{22}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Zo\IeC {\v z}ki}{22}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Kozo\IeC {\v z}ki}{23}{subsection.1.11.2}
\contentsline {section}{\numberline {1.12}Povleki in potiski}{26}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Povlek}{26}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Potiski}{28}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}Limite, kolimite in eksponenti}{30}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Limite}{30}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Kolimite}{33}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Eksponenti}{33}{subsection.1.13.3}
\contentsline {section}{\numberline {1.14}Funktorji in naravne transformacije}{35}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Morfizmi med kategorijami}{35}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Morfizmi med funktorji}{36}{subsection.1.14.2}
\contentsline {chapter}{\numberline {2}Pomembne trditve in definicije}{41}{chapter.2}
\contentsline {chapter}{\numberline {3}Yonedova lema}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Yonedova vlo\IeC {\v z}itev}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Yonedova lema}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Posledice Yonedove leme}{50}{section.3.3}
