#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/jure/Documents/Diplomska/diplomska/
\textclass book
\begin_preamble
% omogoča uporabo slovenskih črk kodiranih v formatu UTF-8
\usepackage[slovene,english]{babel}
% naloži, med drugim, slovenske delilne vzorce
\usepackage[pdftex]{graphicx}% omogoča vlaganje slik različnih formatov
\usepackage{fancyhdr}% poskrbi, na primer, za glave strani
\usepackage{comment}
\usepackage{color}% dodal Solina
\usepackage{soul}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{ulem}
\usepackage{enumitem}


\usepackage{tikz-cd}
\usetikzlibrary{babel} % this fixes problems with tikz-cd
% http://tex.stackexchange.com/questions/166772/problem-with-babel-and-tikz-using-draw



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	DIPLOMA INFO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ttitle}{Yonedova lema in njena uporaba}
\newcommand{\ttitleEn}{Naslov EN}
\newcommand{\tsubject}{\ttitle}
\newcommand{\tsubjectEn}{\ttitleEn}
\newcommand{\tauthor}{Jure Taslak}
\newcommand{\tkeywords}{računalnik, računalnik, računalnik}
\newcommand{\tkeywordsEn}{computer, computer, computer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% naslovi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\newcommand{\autfont}{\Large}
\newcommand{\titfont}{\LARGE\bf}
\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% konstrukti
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

\theoremstyle{definition}
\newtheorem{definicija}{Definicija}[chapter]
 
\theoremstyle{plain}
\newtheorem{izrek}{Izrek}[chapter]
\newtheorem{trditev}{Trditev}[izrek]
\newtheorem{lema}[izrek]{Lema}\newenvironment{dokaz}{\emph{Dokaz.}\ }{\hspace{\fill}{$\Box$}}

\theoremstyle{definition}
\newtheorem{primer}{Primer}[section]
\newtheorem{}{*}{primer*}{Primer}

\theoremstyle{remark}
\newtheorem{}{*}{opomba}{Opomba}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Jure Taslak}
\title{Yonedova lema in njena uporaba}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pdfInfo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\pdfinfo{%
    /Title    (\ttitle)
    /Author   (\tauthor, damjan@cvetan.si)
    /Subject  (\ttitleEn)
    /Keywords (\tkeywordsEn)
    /ModDate  (\pdfcreationdate)
    /Trapped  /False
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\eqtext}[1]{\stackrel{\mathclap{\normalfont\mbox{#1}}}{=}} % write text over =
% could use a way to make the text smaller

\newcommand{\cat}[1]{\textbf{#1}}
\newcommand{\homset}[2]{\mathrm{Hom(#1,#2)}}

\DeclareMathOperator{\Hom}{Hom}

\newcommand{\set}[1]{\{\,#1\,\}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "pdftex,citecolor=black,filecolor=black,linkcolor=black,urlcolor=black,pagebackref=false,pdfproducer={LaTeX},pdfcreator={LaTeX},hidelinks"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang slovene
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frontmatter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{page}{1}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\thepage}{}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% preprecimo težave s številkami strani v kazalu
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\sn}[1]{"`#1"'}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% dodal Solina (slovenski narekovaji)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%naslovnica
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang slovene

\size large

\shape smallcaps

\lang english
Univerza v Ljubljani
\begin_inset Newline newline
\end_inset

Fakulteta za računalništvo in informatiko
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 10em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autfont
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tauthor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
titfont
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ttitle
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 3em 
\shape smallcaps
DIPLOMSKO DELO
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[5mm]
\end_layout

\end_inset

 INTERDISCIPLINARNI UNIVERZITETNI
\begin_inset Newline newline
\end_inset

 ŠTUDIJSKI PROGRAM PRVE STOPNJE
\begin_inset Newline newline
\end_inset

 RAČUNALNIŠTVO IN MATEMATIKA
\shape default

\end_layout

\begin_layout Standard
\align center

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
null
\end_layout

\end_inset


\size large

\shape smallcaps
Mentor
\shape default
: prof.
\begin_inset space \space{}

\end_inset

dr. Andrej Bauer
\end_layout

\begin_layout Standard
\align center

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 2em 
\size large
Ljubljana, 2017 
\end_layout

\begin_layout Standard
\align center

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% prazna stran
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
clearemptydoublepage      % dodal Solina (izjava o licencah itd. se izpiše na hrbtni strani naslovnice)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%copyright stran
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset VSpace 8cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang slovene

\shape smallcaps

\lang english
Copyright
\family default
\series default
\shape default
. Rezultati diplomske naloge so intelektualna lastnina avtorja in Fakultete za računalništvo in informatiko Univerze v Ljubljani. Za objavo in koriščenje rezultatov diplomske naloge je potrebno pisno privoljenje avtorja, Fakultete za računalništvo in informatiko ter mentorja.
\end_layout

\begin_layout Standard
\align center

\lang slovene

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset


\begin_inset VSpace vfill
\end_inset


\emph on
Besedilo je oblikovano z urejevalnikom besedil \SpecialChar LaTeX
.
\emph default
 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% prazna stran
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% stran 3 med uvodnimi listi
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset VSpace 4cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang slovene
Fakulteta za računalništvo in informatiko izdaja naslednjo nalogo: 
\begin_inset VSpace medskip
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tabbing}
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 32mm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
=
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 6cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
=
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kill
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Tematika naloge: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tabbing}
\end_layout

\end_inset

 Besedilo teme diplomskega dela študent prepiše iz študijskega informacijskega sistema, kamor ga je vnesel mentor. V nekaj stavkih bo opisal, kaj pričakuje od kandidatovega diplomskega dela. Kaj so cilji, kakšne metode uporabiti, morda bo zapisal tudi ključno literaturo. 
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% prazna stran
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% zahvala
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
null
\end_layout

\end_inset


\shape italic

\lang english
Na tem mestu zapišite, komu se zahvaljujete za izdelavo diplomske naloge. Pazite, da ne boste koga pozabili. Utegnil vam bo zameriti. Temu se da izogniti tako, da celotno zahvalo izpustite. 
\family roman

\shape default

\family default

\series default

\shape default

\end_layout

\begin_layout Standard
\noindent

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% prazna stran
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% posvetilo, če sama zahvala ne zadošča :-)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

0.20
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textheight
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset


\begin_inset space \hfill{}

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout

\family default

\series default

\shape default

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% prazna stran
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% kazalo
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

empty
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\def\thepage {}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% preprecimo tezave s stevilkami strani v kazalu
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% prazna stran
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% povzetek
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{Povzetek}
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Povzetek
\end_layout

\begin_layout Standard
\noindent

\series bold
Naslov:
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ttitle
\end_layout

\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Avtor:
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tauthor
\end_layout

\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
noindent
\backslash
textbf{Povzetek:} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

V vzorcu je predstavljen postopek priprave diplomskega dela z uporabo okolja \SpecialChar LaTeX
. Vaš povzetek mora sicer vsebovati približno 100 besed, ta tukaj je odločno prekratek. Dober povzetek vključuje: (1) kratek opis obravnavanega problema, (2) kratek opis vašega pristopa za reševanje tega problema in (3) (najbolj uspešen) rezultat ali prispevek magistrske naloge.
\end_layout

\begin_layout Standard
\noindent

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Ključne besede:
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tkeywords
\end_layout

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% prazna stran
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% abstract
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\noindent

\series bold
Title:
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ttitleEn
\end_layout

\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Author:
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tauthor
\end_layout

\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
noindent
\backslash
textbf{Abstract:} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

This sample document presents an approach to typesetting your BSc thesis using \SpecialChar LaTeX
. A proper abstract should contain around 100 words which makes this one way too short. 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Keywords:
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tkeywordsEn
\end_layout

\end_inset

. 
\lang slovene
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% prazna stran
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mainmatter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{page}{1}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter

\lang slovene
Uvod
\end_layout

\begin_layout Standard

\lang slovene
Kaj je teorija kategorij? Kako se razlikuje od običajnega pogleda na matematiko?
\end_layout

\begin_layout Section

\lang slovene
Osnovne Definicije
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definicija}
\end_layout

\end_inset

 
\begin_inset Formula $Kategorija$
\end_inset

 sestoji iz naslednjih stvari: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset


\shape italic
Objektov
\shape default
 : A,B,C,X,Y,... 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset


\shape italic
Puščic
\shape default
 : f,g,h,... 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Za vsako puščico imamo podana dva objekta: 
\begin_inset Formula \[dom(f), \quad cod(f)\]
\end_inset

ki jima pravimo domena in kodomena puščice f. Pišemo: 
\begin_inset Formula \[f\colon A \to B\]
\end_inset

kjer sta A = dom(f) in B = cod(f). Pravimo da f gre od A do B. 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Za vsaki puščici 
\begin_inset Formula $f \colon A \to B$
\end_inset

 in 
\begin_inset Formula $g \colon B \to C$
\end_inset

, torej taki da velja cod(f) = dom(g), obstaja puščica 
\begin_inset Formula $g\circ A \to C$
\end_inset

, ki ji pravimo 
\shape italic
kompozitum
\shape default
 f in g
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[
\begin{tikzcd}
A \arrow[r, "f"] \arrow[rd, "g \circ f"']  & B  \arrow[d, "g"] \\
				& C
\end{tikzcd}
\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Za vsak objekt A obstaja puščica 
\begin_inset Formula \[1_A : A \to A\]
\end_inset

ki ji pravimo 
\shape italic
identitetna puščica
\shape default
 na A. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize}
\end_layout

\end_inset

 Za vse te podatke morata veljati naslednja dva pravila: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Asociativnost: Za vsake 
\begin_inset Formula $f : A \to B, g : B \to C, h : C \to D$
\end_inset

 velja 
\begin_inset Formula \[h \circ (g \circ f) = (h \circ g) \circ f\]
\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Enota: Za vsak 
\begin_inset Formula $f : A \to B$
\end_inset

 velja 
\begin_inset Formula \[f \circ 1_A = f = 1_B \circ f\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definicija}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene
Kategorija je karkoli, kar zadošča tem pogojem
\end_layout

\begin_layout Section

\lang slovene
Primeri kategorij
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 Bazični primer kategorije in tak h katerem se lahko vedno sklicujemo je kategorija množic in funkcij med njimi. Označimo ga z 
\series bold
Sets
\series default
. Za kategorijo se vedno prvo vprašamo: kaj so objekti in kaj so puščice. Pri 
\series bold
Sets
\series default
 so objekti množice in puščice funkcije. Izpolnjena morata biti pogoja asociativnosti in enote. Kompozitum puščic je kompozitum funkcij, ki je asociativen, kar vemo iz teorije množic. Vlogo identitetne puščice igra identitetna funkcija, ki jo lahko vedno definiramo in zanjo velja 
\begin_inset Formula $f \circ id_A = f = id_B \circ f$
\end_inset

 za vsako funkcijo 
\begin_inset Formula $f : A \to B$
\end_inset

, kjer je 
\begin_inset Formula $id_A : A \to A$
\end_inset

 def. kot 
\begin_inset Formula $id_A(x) = x$
\end_inset

 za vsak element 
\begin_inset Formula $x \in A$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 Še en primer, ki ga v bistvu že poznamo je podkategorija kategorije 
\series bold
Sets
\series default
, in sicer 
\begin_inset Formula $\textbf{Sets}_{fin}$
\end_inset

, kategorija končnih množic in funkcij med njimi. Zakaj je to res kategorija? Objekti so očitno končne množice, kaj so pa puščice. To bi morale biti funkcije med končnimi množicami in kompozitum takih funkcij je seveda tudi funkcija takega tipa, torej iz končne množice v končno množico. Razmisliti moramo še ali imamo identitetno puščico. To seveda imamo, saj bo to podedovana identitetna funkcija iz 
\series bold
Sets
\series default
, ki bo v tem primeru funkcija iz končne množice v končno, torej res puščica v tej kategoriji. Tu imamo tudi primer kategorije, katere objekti so množice z dodatno strukturo ter so morfizmi objektov funkcije, ki ohranjajo strukturo teh množic. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 Kaj bi bil primer "majhne" kategorije? Kategorije z majhnim številom objektov ali morfizmov. Ker mora za vsak objekt obstajati identitetni morfizem mora vsaka kategorija imeti najmanj toliko morfizmov kolikor je objektov. Najmanjše število objektov, ki jih lahko imamo je 0. Ali je kategorija z 0 objekti in 0 puščicami res kategorija? Za vsak objekt (ki jih ni) obstaja identitetni morfizem in za vsaka dva kompatibilna morfizma (ki ju ni) obstaja njun kompozitum. To torej je kategorija. Kaj pa kategorija z enim objektom. Imeti mora torej najmanj en objekt in en identitetni morfizem. Tej kateogriji pravimo tudi kategorija 
\begin_inset Formula $\mathbf{1}$
\end_inset

. Kategoriji z dvema objektom in eno neidentitetno puščico med objektoma pravimo 
\begin_inset Formula $\mathbf{2}$
\end_inset

. Te dve kategoriji izgledata takole.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \begin{equation}
\begin{tikzcd}
\bullet \arrow[loop right] &&&  \arrow[loop left] \bullet \arrow[r] & \bullet \arrow[loop right]
\end{tikzcd}
\end{equation}
\end_inset

Identitetnih morfizmov se ponavadi ne riše. Kategorija 
\begin_inset Formula $\cat{3}$
\end_inset

 bi izgledala takole.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \begin{equation}
\begin{tikzcd}
\bullet \arrow[r] \arrow[rd] & \bullet \arrow[d] \\
& \bullet
\end{tikzcd}
\end{equation}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 Delno urejena množica ali poset je množica opremljena z relacijo, ki se jo ponavadi označuje z 
\begin_inset Formula $\leq$
\end_inset

 in je: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Refleksivna 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Antisimetrična 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Tranzitivna 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize}
\end_layout

\end_inset

 Morfizem delno urejenih množic P in Q je 
\shape italic
monotona
\shape default
 funkcija 
\begin_inset Formula \[m : P \to Q\]
\end_inset

kar pomeni, da za vsaka 
\begin_inset Formula $x,y \in P$
\end_inset

 za katera je 
\begin_inset Formula $x \leq y$
\end_inset

, potem velja 
\begin_inset Formula $m(x) \leq m(y)$
\end_inset

. Ali je to kategorija? Izpolnjevati mora aksiome za kategorij, torej ali imamo identitetne morfizme za vsako delno urejeno množico P? Naravni kandidat je identitetna funkcija 
\begin_inset Formula $1_P : P \to P$
\end_inset

, ki je monotona, say iz 
\begin_inset Formula $x \leq y$
\end_inset

 sledi 
\begin_inset Formula $x \leq y$
\end_inset

. Kompozitum dveh monotonih funkcij 
\begin_inset Formula $m : P \to Q$
\end_inset

 in 
\begin_inset Formula $n : P \to Q$
\end_inset

 je tudi monotona funkcija, saj za 
\begin_inset Formula $x \leq y$
\end_inset

 zaradi monotonosti 
\begin_inset Formula $m$
\end_inset

 velja 
\begin_inset Formula $m(x) \leq m(y)$
\end_inset

 in zaradi monotonosti 
\begin_inset Formula $n$
\end_inset

 velja 
\begin_inset Formula $n(m(x)) \leq n(m(y))$
\end_inset

. Imamo torej kategorijo, ki jo označujemo s 
\begin_inset Formula $\cat{Pos}$
\end_inset

, delno urejenih množic in monotonih funkcij. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 Monoid 
\begin_inset Formula $(M, \bullet)$
\end_inset

 je množica opremljena z binarno operacijo množenja, za katero drži 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Zaprtost: 
\begin_inset Formula $\forall x,y \in M : x \bullet y \in M$
\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Asociativnost: 
\begin_inset Formula $\forall x,y,z \in M : x \bullet ( y \bullet z ) = ( x \bullet y ) \bullet z$
\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Obstoj enote: obstaja tak 
\begin_inset Formula $e \in M$
\end_inset

 tako da 
\begin_inset Formula $\forall x \in M : e \bullet x = x \bullet e = x$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize}
\end_layout

\end_inset

 Homomorfizmi monoidov so funkcije 
\begin_inset Formula $f : M \to N$
\end_inset

 za katere velja 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset


\begin_inset Formula $f(e_M) = e_N$
\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset


\begin_inset Formula $f(x \bullet y) = f(x) \bullet f(y)$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 Identitetni homorfizem 
\begin_inset Formula $1_M : M \to M$
\end_inset

 bo predstavljal identitetni morfizem v tej kategoriji. Kompozitum dveh homorfizmov je spet homomorfizem, torej imamo novo kategorijo monoidov in homorfizmov med njimi, ki jo označujemo s 
\begin_inset Formula $\cat{Mon}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 Naj bo 
\begin_inset Formula $(P, \leq)$
\end_inset

 delno urejena množica. Ali je to tudi kategorija? Najprej se moramo vprašati, kaj so objekti v tej kategoriji in kaj so puščice. Imamo množio elementov 
\begin_inset Formula $p,q \in P$
\end_inset

 med katerimi lahko imamo relacijo 
\begin_inset Formula $p \leq q$
\end_inset

, ki je refleksivna, antisimetrična in tranzitivna. Dobimo idejo, da za objekte vzamemo elemente P in podamo puščico med p in q natanko takrat ko v P velja 
\begin_inset Formula $p \leq q$
\end_inset

. Torej: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset


\series bold
Objekti:
\series default
 Elementi množice P 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset


\series bold
Puščice:
\series default
 Puščica 
\begin_inset Formula $p \rightarrow q \Leftrightarrow p \leq q$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize}
\end_layout

\end_inset

 Potrebno je preveriti, če so izpolnjeni aksiomi za kategorijo.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset

[label=(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alph*
\end_layout

\end_inset

)] 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Za vsak objekt 
\begin_inset Formula $p \in P$
\end_inset

 potrebujemo puščico 
\begin_inset Formula $1_p : p \to p$
\end_inset

. Ali obstaja taka puščica? Seveda, saj za vsak p velja 
\begin_inset Formula $p \leq p$
\end_inset

, kar nam da želeno identitetno puščico. 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Za vsaki dve puščici 
\begin_inset Formula $p \to q$
\end_inset

 in 
\begin_inset Formula $q \to r$
\end_inset

 mora obstajati kompozitum 
\begin_inset Formula $p \to r$
\end_inset

. Ali obstaja ta kompozitum? Seveda, saj je relacija 
\begin_inset Formula $\leq$
\end_inset

 tranzitivna in iz 
\begin_inset Formula $p \leq q$
\end_inset

 in 
\begin_inset Formula $q \leq r$
\end_inset

 sledi 
\begin_inset Formula $p \leq r$
\end_inset

, kar nam da želeni kompozitum. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 Vsaka delno urejena množica je torej svoja kategorija in v bistvu so kategorije v nekem smislu posplošene delno urejene množice. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang slovene
Različni tipi morfizmov
\end_layout

\begin_layout Standard

\lang slovene
Uvedemo prvo abstraktno definicijo v jeziku teorije kategorij, nečesa kar je že poznano iz drugih področij matematike.
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definicija}
\end_layout

\end_inset

 Naj bo 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cat{
\end_layout

\end_inset

C
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 poljubna kategorija. Puščici 
\begin_inset Formula $f : A \to B$
\end_inset

 pravimo 
\shape italic
izomorfizem
\shape default
 (ali izo na kratko), če obstaja taka puščica 
\begin_inset Formula $g : B \to A$
\end_inset

, da velja 
\begin_inset Formula \[g \circ f = 1_A \ in \ f \circ g = 1_B\]
\end_inset

Puščici g pravimo 
\shape italic
inverz
\shape default
 puščice f 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definicija}
\end_layout

\end_inset

 Velja:
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{trditev}
\end_layout

\end_inset

 Inverzi, ko obstajajo, so enolični. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{trditev}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{dokaz}
\end_layout

\end_inset

 Naj bo 
\begin_inset Formula $f : A \to B$
\end_inset

 izomorfizem in naj bosta 
\begin_inset Formula $g,h: B \to A$
\end_inset

 njegova inveza. Potem velja 
\begin_inset Formula $g = 1_A \circ g = h \circ f \circ g = h \circ 1_B = h$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{dokaz}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene
Zaradi česar za inverz od f pišemo 
\begin_inset Formula $f^{-1}$
\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer*}
\end_layout

\end_inset

 Izomorfizmi v kategoriji 
\begin_inset Formula $\cat{Sets}$
\end_inset

 ustrezajo ravno bijektivnim preslikavam, saj kot vemo iz teorije množic, ima funkcija inverz, ravno kadar ostaja enoličen inverz te funkcije, ki se komponira v identitetno funkcijo. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer*}
\end_layout

\end_inset

 Vsaka identitetni morfizem je izomorfizem, nima pa nujno kategorija drugih morfizmov kot identitetnega. Na primer kategorija 
\begin_inset Formula $\cat{2}$
\end_inset

 ima samo en neidentitetni morfizem, ki pa nima inverza torej ni izomorfizem. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene
Primer z funkcijami nam pa naravno porodi novo vprašanje, saj kot vemo, je funkcija bijektivna ravno takrat, ko je surjektivna ter injektivna. Vprašamo se, kaj bi pa bili karakterizaciji teh dveh lastnosti v jeziku teorije kategorij. Izkaže se, da pridemo do malenkost bolj splošnih pojmov, ki jih predstavimo v naslednjih dveh definicijah.
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definicija}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{Epimorfizem}
\end_layout

\end_inset

 je tak morfizem 
\begin_inset Formula $e : E \to A$
\end_inset

, da za vsaka morfizma 
\begin_inset Formula $f,g : A \to B$
\end_inset

 iz 
\begin_inset Formula $f \circ e = g \circ e$
\end_inset

 sledi 
\begin_inset Formula $f = g$
\end_inset

. Epimorfizmu rečemo tudi epi na kratko. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definicija}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definicija}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{Monomorfizem}
\end_layout

\end_inset

 je tak morfizem 
\begin_inset Formula $m : B \to M$
\end_inset

, da za vsaka morfizma 
\begin_inset Formula $f,g : A \to B$
\end_inset

 iz 
\begin_inset Formula $m \circ f = m \circ g$
\end_inset

 sledi 
\begin_inset Formula $f = g$
\end_inset

. Monomorfizmu rečemo tudi mono na kratko. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definicija}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 Preverimo, da mono in epi morfizmi v 
\begin_inset Formula $\cat{Sets}$
\end_inset

 ustrezajo ravno injektivnim in surjektivnim funkcijam. Naj bo torej najprej 
\begin_inset Formula $f : A \to B$
\end_inset

 injektivna funkcija. Potem za vsaka 
\begin_inset Formula $x,y \in A$
\end_inset

 velja, da it 
\begin_inset Formula $f(x) = f(y)$
\end_inset

 sledi 
\begin_inset Formula $x = y$
\end_inset

. Naj bosta sedaj 
\begin_inset Formula $g,h : C \to A$
\end_inset

 taki funkciji, da velja 
\begin_inset Formula $f \circ g = f \circ h$
\end_inset

. Torej za vsak 
\begin_inset Formula $x \in C$
\end_inset

 velja 
\begin_inset Formula $f(g(x)) = f(h(x))$
\end_inset

 iz čeasr iz injektivnosti f sledi 
\begin_inset Formula $g(x) = h(x)$
\end_inset

 za vsak x, torej g = h. Privzemimo sedaj, da je f monomorfizem. Velja torej 
\begin_inset Formula $f \circ g = f \circ h \implies g = h$
\end_inset

. Naj bo 
\begin_inset Formula $1 = \{\star\}$
\end_inset

 in naj bosta 
\begin_inset Formula $x,y : 1 \to A$
\end_inset

. Funkcije iz množice 1 v A predstavljajo ravno elemente množice A. Ker pa velja 
\begin_inset Formula $f \circ x = f \circ y \implies x = y$
\end_inset

 velja tudi, da za vsaka 
\begin_inset Formula $x,y \in A$
\end_inset

 velja 
\begin_inset Formula $f(x) = f(y) \implies x = y$
\end_inset

 in je f res injektivna. Naj bo sedaj 
\begin_inset Formula $f : A -> B$
\end_inset

 surjektivna funkcija. Velja torej, da 
\begin_inset Formula $\forall y \in B \ \exists x \in A : f(x) = y$
\end_inset

. Naj bosta sedaj 
\begin_inset Formula $g,h : B \to C$
\end_inset

 taki funkciji, da velja 
\begin_inset Formula $g \circ f = h \circ f$
\end_inset

. Torej za vsak 
\begin_inset Formula $y \in B$
\end_inset

 velja 
\begin_inset Formula $g(y) = h(y)$
\end_inset

 saj vsak tak y lahko zapišemo kot 
\begin_inset Formula $f(x)$
\end_inset

 za nek 
\begin_inset Formula $x \in A$
\end_inset

. Torej je f res epi. Naj bo sedaj f epimorfizem in naj bosta 
\begin_inset Formula $g,h : B \to 2$
\end_inset

 definirani z naslednjima predpisoma 
\begin_inset Formula \[
g(x)=
\begin{cases}
1 \quad\text{;}\quad x \in \mathrm{Im}f \\
0 \quad\text{;}\quad x \notin \mathrm{Im}f \\
\end{cases}
\]
\end_inset


\begin_inset Formula \[ h(x) = 1 \quad \forall x \in B \]
\end_inset

Poglejmo sedaj kompozituma 
\begin_inset Formula $g \circ f$
\end_inset

 in 
\begin_inset Formula $h \circ f$
\end_inset

. Velja 
\begin_inset Formula $g \circ f(x) = g(f(x)) = 1$
\end_inset

 za vsak 
\begin_inset Formula $x \in A$
\end_inset

, saj je 
\begin_inset Formula $f(x) \in \mathrm{Im}f$
\end_inset

. Po drugi strani pa je tudi 
\begin_inset Formula $h \circ f(x) = h(f(x)) = 1$
\end_inset

. Torej je za vsak 
\begin_inset Formula $x \in A$
\end_inset

, 
\begin_inset Formula $g \circ f(x) = h \circ f(x)$
\end_inset

, oziroma 
\begin_inset Formula $g\circ f = h\circ f$
\end_inset

 in ker je f epimorfizem sledi 
\begin_inset Formula $g = h$
\end_inset

, kar pa pomeni, da je za vsak 
\begin_inset Formula $y \in B$
\end_inset

 nek tak 
\begin_inset Formula $x \in A$
\end_inset

, da z f lahko pridemo do njega, kar pa pomeni ravno, da je f surjektivna. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene
Ta primer bi nam dal misliti, da so epi in mono-morfizmi vedno, kadar imamo opravka z objekti, ki predstavljajo množice, ravno surjektivne ter injektivne funkcije. Naslednji primer pokaže, da temu ni vedno tako.
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 Naj bo 
\begin_inset Formula $f : \mathbb{N} \to \mathbb{Z}$
\end_inset

 homomorfizem monoidov, definiran s predpisom 
\begin_inset Formula $f(n) = n \quad \forall n \in \mathbb{N}$
\end_inset

. Naj bosta sedaj 
\begin_inset Formula $g,h: \mathbb{Z} \to M$
\end_inset

 taka homomorfizma monoidov, da velja 
\begin_inset Formula $g \circ f = h \circ f$
\end_inset

. Veljajo torej zveze 
\begin_inset Formula \[ g \circ f(1) = h \circ f(1) \implies g(1) = h(1)\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[
g(n) = g(1+\ldots + 1) = g(1) + \ldots + g(1) = ng(1) = n h(1) = h(n)
\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[ g(-n) = -g(n) = -h(n) = h(-n)\]
\end_inset

Če vse to pogledamo skupaj, vidimo da velja 
\begin_inset Formula \[g(k) = h(k) \quad \forall k \in \mathbb{Z}\]
\end_inset

kar pa pomeni 
\begin_inset Formula $g = h$
\end_inset

. Torej je f epimorfizem. Način kako smo prišli do tega primera nam da misliti, da mogoče kar je potrebno, za to da je homorfizem monoidov epi, da je surjektiven na generatorje kodomene. Algebraično gledano, to da je nek morfizem 
\begin_inset Formula $e$
\end_inset

 epi, pomeni natanko to, da ga lahko pri kompoziciji krajšamo z desne: 
\begin_inset Formula $fe = ge \implies f=g$
\end_inset

. Obratno, če je morfizem 
\begin_inset Formula $m$
\end_inset

 mono, pomeni, da ga lahko krajšamo z leve: 
\begin_inset Formula $mf = mg \implies f = g$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang slovene
Konstrukcije novih kategorij
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% TODO: ta primer bi bilo boljše prestaviti po uvedbi definicije funktorja in kategorije Cat
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 Naj bosta 
\begin_inset Formula $\cat{C}$
\end_inset

 in 
\begin_inset Formula $\cat{D}$
\end_inset

 kategoriji. 
\shape italic
Produkt
\shape default
 kategorij 
\begin_inset Formula $\cat{C} \times \cat{D}$
\end_inset

 je prav tako kategorija, z objekti oblike 
\begin_inset Formula $(C,D)$
\end_inset

, kjer sta 
\begin_inset Formula $C \in \cat{C}$
\end_inset

 in 
\begin_inset Formula $D \in \cat{D}$
\end_inset

 in morfizmi oblike 
\begin_inset Formula $(f,g) : (C,D) \to (C',D')$
\end_inset

, kjer je 
\begin_inset Formula $f : C \to C'$
\end_inset

 morfizem v 
\begin_inset Formula $\cat{C}$
\end_inset

 ter 
\begin_inset Formula $g : D \to D'$
\end_inset

 morfizem v 
\begin_inset Formula $\cat{D}$
\end_inset

. Identitene morfizme ter kompozitume definiramo po komponentah, torej 
\begin_inset Formula \begin{equation*}
1_{(C,D)} = (1_C,1_D)
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
(f,g) \circ (f',g') = (f \circ f', g \circ g')
\end{equation*}
\end_inset

za 
\begin_inset Formula $C \in \cat{C}$
\end_inset

, 
\begin_inset Formula $D \in \cat{D}$
\end_inset

 ter 
\begin_inset Formula $f,f'$
\end_inset

 puščici v 
\begin_inset Formula $\cat{C}$
\end_inset

 in 
\begin_inset Formula $g,g'$
\end_inset

 puščici v 
\begin_inset Formula $\cat{D}$
\end_inset

. Za produkt 
\begin_inset Formula $\cat{C} \times \cat{D}$
\end_inset

 imamo dva 
\shape italic
projekcijska funktorja
\shape default
 
\begin_inset Formula \[
\begin{tikzcd}
\cat{C} & \arrow[l, "\pi_{\cat{C}}"'] \cat{C} \times \cat{D} \arrow[r, "\pi_{\cat{D}}"] & \cat{D}
\end{tikzcd}
\]
\end_inset

definirana kot 
\begin_inset Formula $\pi_{\cat{C}}(C,D) = C$
\end_inset

 in 
\begin_inset Formula $\pi_{\cat{D}}(C,D) = D$
\end_inset

 ter na morfizmih 
\begin_inset Formula $\pi_{\cat{C}}(f,g) = f$
\end_inset

 in 
\begin_inset Formula $\pi_{\cat{D}}(f,g) = g$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 
\shape italic
Obratna
\shape default
 ali 
\shape italic
dualna
\shape default
 kategorija 
\begin_inset Formula $\cat{C}^{op}$
\end_inset

 kategorije 
\begin_inset Formula $\cat{C}$
\end_inset

 je kategorija z istimi objekti kot 
\begin_inset Formula $\cat{C}$
\end_inset

 kjer vsem morfizmom zamenjamo domeno in kodomeno. To pomeni, da za morfizem 
\begin_inset Formula $f : A \to B$
\end_inset

 v 
\begin_inset Formula $\cat{C}$
\end_inset

 imamo morfizem 
\begin_inset Formula $f : B \to A$
\end_inset

 v 
\begin_inset Formula $\cat{C}^{op}$
\end_inset

. Konceptualno je to kategorija, kjer so vse puščice obrnjene. Poglejmo si, da je to res tudi kategorija. Identitetni morfizmi ostanejo isti, kaj se pa zgodi z kompozitumi. Objekte in morfizme v obratni kategoriji se ponavadi označuje kar z enakimi oznakami, a da bodo stvari bolj jasne uvedimo za trenutek naslednje oznake: Za morfizem 
\begin_inset Formula $f : A \to B$
\end_inset

 v 
\begin_inset Formula $\cat{C}$
\end_inset

 pišimo 
\begin_inset Formula $f^* : B^* \to A^*$
\end_inset

 v 
\begin_inset Formula $\cat{C}^{op}$
\end_inset

. Tako dobimo zvezo med operacijami v 
\begin_inset Formula $\cat{C}$
\end_inset

 in 
\begin_inset Formula $\cat{C}^{op}$
\end_inset

. 
\begin_inset Formula \begin{align*}
(1_C)^* &= 1_{C^*} \\
(g \circ f)* &= f^* \circ g^*
\end{align*}
\end_inset

Torej diagram v 
\begin_inset Formula $\cat{C}$
\end_inset

 
\begin_inset Formula \[ \begin{tikzcd}
A \arrow[r, "f"] \arrow[rd, "g \circ f"'] & B \arrow[d, "g"] \\
&	C \\
\end{tikzcd} \]
\end_inset

v 
\begin_inset Formula $\cat{C}^{op}$
\end_inset

 zgleda kot
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[ \begin{tikzcd}
A^* & \arrow[l, "f^*"'] B^* \\
& \arrow[lu, "f^* \circ g^*"] C^* \arrow[u, "g^*"']
\end{tikzcd} \]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Dualna kategorija nam predstavi pojem dualnosti, ki se izkaže za zelo pomembnega v študiju teorije kategorij, saj nam omogoča, da razne konstrukcije prenesemo v njihovo dualno obliko in tako iz eno konstrukcije dobimo dve. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer*}
\end_layout

\end_inset

 Tako dualnost smo že srečali, ko smo upeljali pojma epimorfizma ter monomorfizma. Naj bosta 
\begin_inset Formula $e : E \to A$
\end_inset

 epimorfizem in 
\begin_inset Formula $m : D \to M$
\end_inset

 monomorfizem v kategoriji 
\begin_inset Formula $\cat{C}$
\end_inset

. Če postavimo njuna diagrama enega ob drugega
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[ \begin{tikzcd}
E \ar[r, "e"] & A \ar[r, shift left, "f"] \ar[r, shift right, "f'"'] & B & & C \ar[r, shift left, "g"] \ar[r, shift right, "g'"'] & D \ar[r, "m"] & M
\end{tikzcd} \]
\end_inset

postane jasno, da je en samo dualna verzija drugega, ali z drugimi besedami, epimorfizem je monomorfizem v dualni kategoriji. Ta ideja
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer*}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 
\shape italic
Kategorija morfizmov
\shape default
 
\begin_inset Formula $\cat{C}^{\rightarrow}$
\end_inset

 kategorije 
\begin_inset Formula $\cat{C}$
\end_inset

 je kategorija dobljena iz kategorije 
\begin_inset Formula $\cat{C}$
\end_inset

 tako, da za objekte vzamemo morfizme iz kategorije 
\begin_inset Formula $\cat{C}$
\end_inset

, na primer 
\begin_inset Formula $f : A \to B$
\end_inset

 in 
\begin_inset Formula $g : C \to D$
\end_inset

 kar bi lahko izgledalo nekako takole 
\begin_inset Formula \[ \begin{tikzcd}
A \arrow[d, "f"'] & A' \arrow[d, "f'"] \\
B & B'
\end{tikzcd} \]
\end_inset

Kako bi sedaj prešli iz 
\begin_inset Formula $f$
\end_inset

 v 
\begin_inset Formula $g$
\end_inset

? Naravna ideja, ki se nam porodi, je da povežemo obe stranici navideznega kvadrata z morfizmi v 
\begin_inset Formula $\cat{C}$
\end_inset

. 
\begin_inset Formula \[ \begin{tikzcd}
A \arrow[d, "f"'] \arrow[r, "g_1"] & A' \arrow[d, "f'"] \\
B \arrow[r, "g_2"'] & B'
\end{tikzcd} \]
\end_inset

Morfizem 
\begin_inset Formula $f \to g$
\end_inset

 je torej par morfizmov 
\begin_inset Formula $(h_1, h_2)$
\end_inset

 iz 
\begin_inset Formula $\cat{C}$
\end_inset

. Identitetni morfizem je par 
\begin_inset Formula $(1_A, 1_B)$
\end_inset

. Kar mora še veljati, da bi to bila kategorija, je da lahko take morfizme komponiramo med seboj. Kar mora še veljati je, da sta obe poti po kvadratu enaki, torej 
\begin_inset Formula $g \circ h_1 = h_2 \circ f$
\end_inset

, čemur rečemo, da 
\shape italic
kvadrat komutira
\shape default
 (zakaj je to pomembno brez motivacije s strani naravnih transformacij?). Preveriti moramo, da ta pogoj ohranja komponiranje, ali z drugimi besedami, če komponiramo da komutirajoča kvadrata, ali dobimo nov komutirajoč kvadrat. Recimo, da imamo naslednjo situacijo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[ \begin{tikzcd}
A \arrow[d, "f"'] \arrow[r, "g_1"] & A' \arrow[d, "f'"] \arrow[r, "h_1"] & A'' \arrow[d, "f''"] \\
B \arrow[r, "g_2"'] & B' \arrow[r, "h_2"'] & B'' \\
\end{tikzcd} \]
\end_inset

kjer so 
\begin_inset Formula $f, f', f''$
\end_inset

 objekti v 
\begin_inset Formula $\cat{C}^{\rightarrow}$
\end_inset

, 
\begin_inset Formula $(g_1, g_2), (h_1,h_2)$
\end_inset

 pa morfizmi v 
\begin_inset Formula $\cat{C}^{\rightarrow}$
\end_inset

. Kaj bi bil kompozitum morfizmov 
\begin_inset Formula $(h_1,h_2) \circ (g_1,g_2)$
\end_inset

. Očitna izbira, ki se tudi izkaže za pravilno, je komponiranje po komponentah, oziroma 
\begin_inset Formula $(h_1,h_2) \circ (g_1,g_2) = (h_1 \circ g_1, h_2 \circ g_2)$
\end_inset

. Preveritmi moramo komutativnostni pogoj. 
\begin_inset Formula \begin{align*}
f'' \circ (h_1 \circ g_1) &= (f'' \circ h_1) \circ g_1 = \\
(h_2 \circ f') \circ g_1 &= h_2 \circ (f' \circ g1) = \\
h_2 \circ (g_2 \circ f) &= (h_2 \circ g_2) \circ f
\end{align*}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 
\shape italic
Rezinska kategorija
\shape default
 
\begin_inset Formula $\cat{C}/C$
\end_inset

 kategorije 
\begin_inset Formula $\cat{C}$
\end_inset

 preko objekta 
\begin_inset Formula $C \in \cat{C}$
\end_inset

. Ideja te kategorije je podobna kategoriji puščic, a da v tem primeru gledamo morfizme v 
\begin_inset Formula $\cat{C}$
\end_inset

, ki imajo kodomeno, torej kažejo v, objekt 
\begin_inset Formula $C$
\end_inset

. Na primer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[ \begin{tikzcd}
A \arrow[rd, "f"'] & & \arrow[ld, "f'"] A' \\
& C &
\end{tikzcd} \]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Ostale stvari delujejo podobno kot v kategoriji puščic. Morfizmi so ravno tako morfizmi v 
\begin_inset Formula $\cat{C}$
\end_inset

 a z eno zahtevo manj, saj sedaj ne bo potrebno poslati kodomene prvega morfizma v kodomeno drugega. Tako, bi bil v našem primeru morfizem 
\begin_inset Formula $f \to f'$
\end_inset

 morfizem 
\begin_inset Formula $g : A \to A'$
\end_inset

 v 
\begin_inset Formula $\cat{C}$
\end_inset

, tako da sledeči trikotnik komutira
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[ \begin{tikzcd}
A \arrow[rd, "f"'] \ar[rr, "g"] & & \arrow[ld, "f'"] A' \\
& C &
\end{tikzcd} \]
\end_inset

oziroma z enačbo 
\begin_inset Formula \[f' \circ g = f\]
\end_inset

Identitetni morfizem se podeduje iz 
\begin_inset Formula $\cat{C}$
\end_inset

, kompozitum pa deluje ravno tako kot v kategoriji puščic. Če pogledamo malo bolj natančno, lahko vidimo, da ta konstrukcija izgleda kot neka "podkonstrukcija" kategorije puščic, če iz vseh objektov kategorije 
\begin_inset Formula $\cat{C}^{\rightarrow}$
\end_inset

 vzamemo le tiste s kodomeno 
\begin_inset Formula $C$
\end_inset

. Potem so morfizmi oblike 
\begin_inset Formula $(g, 1_C)$
\end_inset

 in vidimo, da komutativnostni kvadrati ustrezajo ravno komutativnostnim trikotnikom v 
\begin_inset Formula $\cat{C}/C$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[ \begin{tikzcd}
A \ar[d, "f"'] \ar[r, "g"] & A' \ar[d, "f'"] \\
C \ar[r, "1_C"'] & C \\
\end{tikzcd} \]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Imamo tudi 
\shape italic
korezinsko
\shape default
 kategorijo 
\begin_inset Formula $C/\cat{C}$
\end_inset

 kjer za objekte vzamemo morfizme v 
\begin_inset Formula $\cat{C}$
\end_inset

, ki kažejo iz C, oziroma tiste z domeno C. Ostale stvari potekajo podobno kot v rezinski kategoriji.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang slovene
Začetni in končni objekti
\end_layout

\begin_layout Standard

\lang slovene
V kategoriji 
\begin_inset Formula $\cat{Set}$
\end_inset

 množic in funkcij med njimi poznamo posebne tipe množic, kot na primer prazna množic in eno-elementa množica. Poglejmo si abstraktizacijo teh dveh posebnih primerov v jezik teorije kategorij. Definicijo podamo s tako imenovano 
\shape italic
univerzalno lastnostjo
\shape default
, ki nam pove kako so med seboj povezani morfizmi, ki so relevantni v tej konstrukciji (boljši način za to povedat).
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definicija}
\end_layout

\end_inset

 V poljubni kategoriji 
\begin_inset Formula $\cat{C}$
\end_inset

 je objekt 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item
\end_layout

\end_inset


\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

0 
\shape italic
začetni
\shape default
, če za vsak objekt 
\begin_inset Formula $C \in \cat{C}$
\end_inset

 obstaja enoličen morfizem 
\begin_inset Formula \[0 \to C\]
\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item
\end_layout

\end_inset


\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

1 
\shape italic
končni
\shape default
, če za vsak objekt 
\begin_inset Formula $C \in \cat{C}$
\end_inset

 obstaja enoličen morfizem 
\begin_inset Formula \[C \to 1\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definicija}
\end_layout

\end_inset

 Končni objekt je ravno začetni objekt v dualni kategoriji 
\begin_inset Formula $\cat{C}^{op}$
\end_inset

. Ker sta definiciji začetnega in končnega objekta podani z univerzalno lastnostjo lahko pričakujemo, da bodo objekti podani do izomorfizma natančno. To pove naslednja trditev.
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{trditev}
\end_layout

\end_inset

 Začetni in končni objekti so enolično določeni, do izomorfizma natančno 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{trditev}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{dokaz}
\end_layout

\end_inset

 Naj bosta 
\begin_inset Formula $0$
\end_inset

 in 
\begin_inset Formula $\hat{0}$
\end_inset

 začetna objekta v kategoriji 
\begin_inset Formula $\cat{C}$
\end_inset

 in naj bo 
\begin_inset Formula $C \in \cat{C}$
\end_inset

 poljuben objekt. Potem obstaja enoličen 
\begin_inset Formula $f : 0 \to C$
\end_inset

 in enoličen 
\begin_inset Formula $\hat{f} : \hat{0} \to C$
\end_inset

, prav tako pa obstajata enolična 
\begin_inset Formula $g : 0 \to \hat{0}$
\end_inset

 ter 
\begin_inset Formula $\hat{g} : \hat{0} \to 0$
\end_inset

. Torej je 
\begin_inset Formula $\hat{g} \circ g$
\end_inset

 enoličen morfizem od 0 do 0. To pa pomeni, da mora biti identitetni morfizem (saj ta vedno obstaja in je enoličen), kar pa pomeni, da je 
\begin_inset Formula $g$
\end_inset

 izomorfizem. Naj bosta sedaj 
\begin_inset Formula $1$
\end_inset

 in 
\begin_inset Formula $\hat{1}$
\end_inset

 končna objekta in naj bo 
\begin_inset Formula $A \in \cat{C}$
\end_inset

 poljuben. Potem obstaja natanko en morfizem 
\begin_inset Formula $f : A \to 1$
\end_inset

 in natanko en morfizem 
\begin_inset Formula $\hat{f} : A \to \hat{1}$
\end_inset

, prav tako pa obstajata enolična 
\begin_inset Formula $g : 1 \to \hat{1}$
\end_inset

 in 
\begin_inset Formula $\hat{g} : \hat{1} \to 1$
\end_inset

, in je kompozitum 
\begin_inset Formula $\hat{g} \circ g$
\end_inset

 enoličen morfizem 
\begin_inset Formula $1 \to \hat{1}$
\end_inset

, torej identiteta. Torej je 
\begin_inset Formula $g$
\end_inset

 izomorfizem. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{dokaz}
\end_layout

\end_inset

 Vidimo lahko, da sta dokaza za začetni in končni objekt potekala praktično enako. Gre seveda za delo dualnosti, ki jo bomo tudi formalno predstavili.
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 V kategoriji 
\begin_inset Formula $\cat{Set}$
\end_inset

 je začetni objekt prazna množica, saj za vsako množico 
\begin_inset Formula $A$
\end_inset

 obstaja natanko ena funkcija 
\begin_inset Formula $! : \emptyset \to A$
\end_inset

, ki nobenega elementa ne slika nikamor. Končni objekt v 
\begin_inset Formula $\cat{Set}$
\end_inset

 je množica z enim elementom 
\begin_inset Formula $1 = \set{*}$
\end_inset

. Za vsako množico 
\begin_inset Formula $A$
\end_inset

 obstaja natanko ena funkcija 
\begin_inset Formula $f : A \to 1$
\end_inset

, ki slika vse elemente iz 
\begin_inset Formula $A$
\end_inset

 v *. Tukaj lahko vidimo, da 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang slovene
Produkti
\end_layout

\begin_layout Standard

\lang slovene
Kot smo to že storili, poskusimo znano konstrukcijo iz teorije množic posplošiti na poljubno kategorijo. V 
\begin_inset Formula $\cat{Set}$
\end_inset

 poznamo za množici 
\begin_inset Formula $A$
\end_inset

 in 
\begin_inset Formula $B$
\end_inset

 njun kartezični produkt 
\begin_inset Formula $A \times B$
\end_inset

, ki je definiran kot množica vseh parov 
\begin_inset Formula \[A \times B := \set{(a,b) \mid a \in A, b \in B}\]
\end_inset


\end_layout

\begin_layout Section

\lang slovene
Funktorji in naravne transformacije
\end_layout

\begin_layout Subsection

\lang slovene
Morfizmi med kategorijami
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{primer}
\end_layout

\end_inset

 Neuradni moto teorije kategorij bi se lahko glasil 
\shape italic
puščice so bistvene
\shape default
 kar bi pomenilo, da nas ponavadi ne zanima toliko kaj točno so objekti v neki specifični kategoriji temveč kaj se dogaja s puščicami med njimi. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{primer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene
Sedaj imamo nekaj definicij, ki veljajo v splošnih kategorijah, a apliciramo jih lahko samo na vsaki posamezni. Kar bi radi storili, je da prehajamo iz ene kategorije v drugo in pogledamo, če je kak problem lažje rešljiv v kaki drugi kategoriji in to rešitev bi potem prevedli na kategorijo, kjer nas problem bolj zanima. Zato uvedemo naslednjo definicijo. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definicija}
\end_layout

\end_inset

 Naj bosta 
\begin_inset Formula $\cat{C} \ in \ \cat{D}$
\end_inset

 poljubni kategoriji. 
\shape italic
Funktor
\shape default
 
\begin_inset Formula $F : \cat{C} \to \cat{D}$
\end_inset

 med kategorijama 
\begin_inset Formula $\cat{C} \ in \ \cat{D}$
\end_inset

 je par morfizmov 
\begin_inset Formula \[F_0 : \cat{C}_0 \to \cat{D}_0\]
\end_inset

med objekti in 
\begin_inset Formula \[F_1 : \cat{C}_1 \to \cat{D}_1\]
\end_inset

med puščicami, tako da veljajo naslednje lastnosti: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset


\begin_inset Formula $F(f : A \to B) = F(f) : F(A) \to F(B)$
\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset


\begin_inset Formula $F(1_A) = 1_{F(A)}$
\end_inset

 
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Za puščici 
\begin_inset Formula $f : A \to B, \ g : B \to C$
\end_inset

 mora veljati: 
\begin_inset Formula \[F(g \circ f) = F(g) \circ F(f)\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definicija}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang slovene
Morfizmi med funktorji
\end_layout

\begin_layout Standard

\lang slovene
Radi bi nadaljevali temo posploševanja morfizmov in ker smo nazadnje definirali morfizme med kategorijami, se naravno pojavi vprašanje, ali lahko definiramo morfizme med temi morfizmi. Odgovor je pozitiven in pridemo do naslednje definicije.
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definicija}
\end_layout

\end_inset

 Naj bosta 
\begin_inset Formula $\cat{C}$
\end_inset

 in 
\begin_inset Formula $\cat{D}$
\end_inset

 poljubni kategoriji in naj bosta 
\begin_inset Formula $F,G : \cat{C} \to \cat{D}$
\end_inset

 funktorja med tema kategorijama. 
\begin_inset Newline newline
\end_inset

 
\shape italic
Naravna transformacija
\shape default
 
\begin_inset Formula $\vartheta : F \Rightarrow G$
\end_inset

 iz F v G, je družina puščic 
\begin_inset Formula \[(\vartheta_C : FC \to GC)_{C \in \cat{C}}\]
\end_inset

tako, da za vsako puščico 
\begin_inset Formula $f : C \to D$
\end_inset

 naslednji diagram:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \begin{equation}
\begin{tikzcd}[sep=huge]
FC \arrow[r, "\vartheta_C"] \arrow[d, "F(f)"'] & GC \arrow[d, "G(f)"] \\
FD \arrow[r, "\vartheta_D"'] & GD
\end{tikzcd}
\end{equation}
\end_inset

komutira 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definicija}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter

\lang slovene
Pomembne trditve
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lema}
\end_layout

\end_inset

 Če je funktor G poln in zvest, potem ohranja vse limite. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lema}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{dokaz}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{dokaz}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{trditev}
\end_layout

\end_inset

 Predstavljivi funktor 
\begin_inset Formula $\Hom_{\bf{C}}(C,-): \bf{C} \to \bf{Sets}$
\end_inset

 ohranja vse limite. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{trditev}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{dokaz}
\end_layout

\end_inset

 Naj bo 
\begin_inset Formula $D: \bf{J} \to \bf{C}$
\end_inset

 diagram oblike D v 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bf
\end_layout

\end_inset

 C
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 in naj bo 
\begin_inset Formula \[\lim_{\xleftarrow[j \in \bf{J}]{}}D_j\]
\end_inset

limita za D, oz 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
dashuline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\Hom(C,lim D_j)$
\end_inset

 je limita za 
\begin_inset Formula $\Hom(C,-) \circ D$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 kjer je 
\begin_inset Formula $Hom(C,-)\circ D : \bf{J} \to \bf{C}$
\end_inset

 diagram v 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bf
\end_layout

\end_inset

 Sets
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{dokaz}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definicija}
\end_layout

\end_inset

 Naj bo 
\series bold
C
\series default
 definicja. 
\shape italic
Klasifikator podobjekta
\shape default
 je objekt 
\begin_inset Formula $\Omega$
\end_inset

 z puščico 
\begin_inset Formula $true: 1 \to \Omega$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definicija}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter

\lang slovene
Yonedova lema
\end_layout

\begin_layout Section

\lang slovene
Yonedova vložitev
\end_layout

\begin_layout Standard

\lang slovene
Naj bo 
\begin_inset Formula $\mathbf{C}$
\end_inset

 lokalno majhna kategorija. Potem vemo, da za vsak objekt 
\begin_inset Formula $C \in \mathbf{C}$
\end_inset

 obstaja kovariantni predstavljivi funktor 
\begin_inset Formula \[Hom_{\mathbf{C}}(C, -):\mathbf{C} \to \mathbf{Sets}\]
\end_inset

Ker lahko ta objekt C izbiramo poljubno imamo v resnici funktor 
\begin_inset Formula \[k(C) = Hom(C, \_)\]
\end_inset

Opravka imamo v bistvu z kontravariantnim funktorjem 
\begin_inset Formula \[k : \mathbf{C}^{op} \to \mathbf{Sets}^{\mathbf{C}}\]
\end_inset


\end_layout

\begin_layout Standard

\lang slovene
Saj za
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definicija}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
it
\end_layout

\end_inset

 Yonedova vložitev
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 je funktor 
\begin_inset Formula $y : \bf{C} \to \bf{Sets}^{\bf{C}^{op}}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 za 
\begin_inset Formula $C \in \bf{C}$
\end_inset

 je 
\begin_inset Formula \[y(C) := Hom_{\bf{C}}(-, C) : \bf{C}^{op} \to \bf{Sets}\]
\end_inset

in za puščice 
\begin_inset Formula $f : C \to D$
\end_inset

 
\begin_inset Formula \[y(f) := Hom(-,f) : Hom(-,C) \to Hom(-,D)\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definicija}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang slovene
Kasneje bomo pokazali, da je funktor y res vložitev. Funktorju pravimo 
\shape italic

\lang english
vložitev
\family default
\series default
\shape default
, če je zvest poln in injektiven na objektih.
\end_layout

\begin_layout Section

\lang slovene
Yonedova lema
\end_layout

\begin_layout Standard

\lang slovene

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{izrek}
\end_layout

\end_inset

[Yonedova lema] Naj bo 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bf
\end_layout

\end_inset

 C
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 lokalno majhna kategorija. Potem za vsak objekt 
\begin_inset Formula $C \in \bf{C}$
\end_inset

 in funktor 
\begin_inset Formula $F : \textbf{C}^{op} \to \textbf{Sets}$
\end_inset

 velja 
\begin_inset Formula \[Hom(yC,F) \cong FC\]
\end_inset

In ta izomorfizem je naraven tako v C kot v F, kar pomeni, da za 
\begin_inset Formula $f : C \to D$
\end_inset

 naslednji diagram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \begin{equation} \label{diag1}
\begin{tikzcd}[row sep=huge]
Hom(yC,F) \arrow[r, "\cong"] \arrow[d, "\text{Hom(yf,F)}"'] & FC \arrow[d, "F(f)"] \\
Hom(yD,F) \arrow[r, "\cong"'] & FD
\end{tikzcd}
\end{equation}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

komutira ter za naravno transformacijo 
\begin_inset Formula $\varphi : F \Rightarrow G$
\end_inset

 naslednji diagram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \begin{equation} \label{diag2}
\begin{tikzcd}[row sep=huge]
Hom(yC,F) \arrow[r, "\cong"] \arrow[d, "\text{Hom(yC,}\varphi\text{)}"'] & FC \arrow[d, "\varphi_C"] \\
Hom(yC,G) \arrow[r, "\cong"']	&	GC
\end{tikzcd}
\end{equation}
\end_inset

komutira. 
\begin_inset Newline newline
\end_inset

 
\series bold
Opomba:
\series default
 
\begin_inset Formula $Hom(yC,F)$
\end_inset

 je množica naravnih transformacij med funktorjema 
\begin_inset Formula $yC,F : \bf{C} \to \bf{Sets}$
\end_inset

, oz. 
\begin_inset Formula $Hom(yC,F) = Hom_{\bf{Sets}^{\textbf{C}^{op}}}(yC,F) = Nat(yC,F)$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{izrek}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{dokaz}
\end_layout

\end_inset

 Poglejmo, kaj mora veljati za neko naravno transformacijo 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\vartheta : yC \Rightarrow F$
\end_inset

, ki je v bistvu družina puščic 
\begin_inset Formula $(\vartheta_D : yC(D) \to F(D))_{D \in \bf{C}}$
\end_inset

. Te puščice morajo izpolnjevati naturalnostni pogoj, da za vsako puščico 
\begin_inset Formula $f : D \to C$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[ \begin{tikzcd}[row sep=huge]
Hom(C,C) \arrow[r, "\vartheta_C"] \arrow[d, "\text{Hom(f,C)}"'] & FC \arrow[d, "\text{F(f)}"] \\
Hom(D,C) \arrow[r, "\vartheta_D"] & FD
\end{tikzcd} \]
\end_inset

komutira. Torej mora veljati 
\begin_inset Formula \[(F(f) \circ \vartheta_C) (g) = (\vartheta_D \circ Hom(f,C)) (g)\]
\end_inset

za vsak 
\begin_inset Formula $g \in Hom(C,C)$
\end_inset

. En tak g je identitetna puščica na C, oz. 
\begin_inset Formula $1_C : C \to C$
\end_inset

. Torej mora veljati enakost:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \begin{align} \label{eq1}
\begin{split}
\underline{F(f) \circ \vartheta_C(1_C)}& = \vartheta_D \circ Hom(f,C)(1_C) = \\
\vartheta_D \circ Hom(f,C)(1_C)& = \vartheta_D \circ ( \_ \circ f )(1_C) =
\vartheta_D \circ ( 1_C \circ f) = \underline{\vartheta_D(f)}
\end{split}
\end{align}
\end_inset


\begin_inset Newline newline
\end_inset

 Torej vidimo, da je vrednost komponente za 
\begin_inset Formula $\vartheta$
\end_inset

 v D določena že s tem, kam slika 
\begin_inset Formula $\vartheta_C$
\end_inset

 puščico 
\begin_inset Formula $1_C$
\end_inset

. 
\begin_inset Newline newline
\end_inset

 Naj bo z 
\begin_inset Formula $\alpha_{C,F} : Hom(yC,F) \to FC$
\end_inset

 označen želeni izomorfizem. 
\begin_inset Newline newline
\end_inset

 Definiramo torej za naravno transformacijo 
\begin_inset Formula $\vartheta \in Hom(yC,F)$
\end_inset

 
\begin_inset Formula \begin{equation}
\alpha_{C,F}(\vartheta) := \vartheta_C(1_C)
\end{equation}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Označimo: 
\begin_inset Formula \begin{equation}
\boxed{\alpha_{C,F}(\vartheta) = \widehat{\vartheta}}
\end{equation}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

In za vsak element 
\begin_inset Formula $a \in FC$
\end_inset

 definirajmo naravno transformacijo 
\begin_inset Formula $\vartheta_a \in Hom(yC,F)$
\end_inset

 po komponentah, in sicer: 
\begin_inset Formula \begin{align}
&(\vartheta_a)_D : yC(D) \to F(D) \\
&(\vartheta_a)_D(f : D \to C) := F(f)(a)
\end{align}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Označimo: 
\begin_inset Formula \begin{equation}
\boxed{\alpha^{-1}_{C,F}(a) = \widetilde{a}}
\end{equation}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Sedaj je potrebno preveriti, da tako definirana preslikava res ustreza pogojem izreka. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Najprej preverimo, da sta si predpisa vzajemno inverzna. 
\begin_inset Newline newline
\end_inset

 Torej, da za vsak 
\begin_inset Formula $\vartheta \in Hom(yC,F)$
\end_inset

 velja: 
\begin_inset Formula \[\widetilde{\widehat{\vartheta}} = \vartheta\]
\end_inset

in za vsak 
\begin_inset Formula $a \in FC$
\end_inset

 velja 
\begin_inset Formula \[\widehat{\widetilde{a}} = a\]
\end_inset


\begin_inset Newline newline
\end_inset

 1.) 
\begin_inset Formula $\widehat{\vartheta} = \vartheta_C(1_C) \in FC$
\end_inset

. 
\begin_inset Newline newline
\end_inset

 Potem je 
\begin_inset Formula $\widetilde{\widehat{\vartheta}} = \eta_{\widehat{\vartheta}} \in Hom(yC,F)$
\end_inset

. Poglejmo kako ta naravna transformacija deluje na puščicah. Naj bo 
\begin_inset Formula $f : D \to C$
\end_inset

 
\begin_inset Formula \begin{align*}
(\eta_{\widehat{\vartheta}})_D : yC(&D) \to FD \\
&f \xmapsto{def} Ff(\widehat{\vartheta}) \\
\end{align*}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

In velja 
\begin_inset Formula \begin{align*}
&Ff(\widehat{\vartheta}) = Ff(\vartheta_C(1_C)) = \vartheta_D(f) \\
\implies& \forall f \in \textbf{C}_1  : (\eta_{\widehat{\vartheta}})_D(f) = \vartheta_D(f) \\
\implies& \forall D \in \textbf{C} : (\eta_{\widehat{\vartheta}})_D = \vartheta_D \\
\implies& \eta_{\widehat{\vartheta}} = \vartheta
\implies \underline{\widetilde{\widehat{\vartheta}} = \vartheta}
\end{align*}
\end_inset

2.)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[\widetilde{a} = \vartheta_a : yC \Rightarrow F\]
\end_inset

In velja 
\begin_inset Formula \begin{align*}
(\vartheta_a)_D : yC(D) \to FD \\
f \mapsto F(f)(a) \\
\end{align*}
\end_inset

Torej 
\begin_inset Formula \[\widehat{\widetilde{a}} = (\vartheta_a)_C(1_C) = F(1_C)(a) = 1_{F(C)}(a) = a\]
\end_inset


\begin_inset Newline newline
\end_inset

 Sedaj moramo še pokazati, da sta zadoščena naturalnostna pogoja: 
\begin_inset Newline newline
\end_inset

 Naj bo 
\begin_inset Formula $f : C \to D$
\end_inset

 in naj bo 
\begin_inset Formula $\vartheta \in Hom(yC,F)$
\end_inset

. 
\begin_inset Newline newline
\end_inset

 Pokazali bi radi: 
\begin_inset Formula \begin{equation}
Ff \circ \alpha_{C,F}(\vartheta) = \alpha_{D,F} \circ Hom(yf,F)(\vartheta)
\end{equation}
\end_inset

Velja pa:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Formula \[Ff \circ \alpha_{C,F}(\vartheta) = \underline{Ff(\vartheta_C(1_C))}\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

In po drugi strani: 
\begin_inset Formula \begin{align*}
\alpha_{D,F} \circ Hom(yf,F)(\vartheta) = \alpha_{D,F}(\vartheta \circ yf) = \\
(\vartheta \circ yf)_D (1_D) = \vartheta_D \circ yf_D(1_D) = \\
\vartheta_D(f \circ 1_D) = \underline{\vartheta_D(f)}
\end{align*}
\end_inset

Enakost 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq1"

\end_inset

 pa nam pove ravno da je 
\begin_inset Formula $Ff(\vartheta_C(1_C)) = \vartheta_D(f)$
\end_inset

 To pa pomeni ravno, da diagram 
\begin_inset CommandInset ref
LatexCommand ref
reference "diag1"

\end_inset

 komutira.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Kaj pa drugi diagram. Naj bo 
\begin_inset Formula $\varphi : F \Rightarrow G$
\end_inset

 naravna transformacija med funktorjema 
\begin_inset Formula $F,G : \cat{C}^{op} \to \cat{Sets}$
\end_inset

. 
\begin_inset Newline newline
\end_inset

 Veljati mora enakost: 
\begin_inset Formula \[\varphi_C \circ \alpha_{C,F}(\vartheta) = \alpha_{C,G} \circ Hom(yC,\varphi)(\vartheta)\]
\end_inset

Imamo: 
\begin_inset Formula \[\varphi_C \circ \alpha_{C,F}(\vartheta) = \underline{\varphi_C(\vartheta_C(1_C))}\]
\end_inset

In za desno stran: 
\begin_inset Formula \[\alpha_{C,G} \circ Hom(yC,\varphi)(\vartheta) = \alpha_{C,G}(\varphi \circ \vartheta) = 
(\varphi \circ \vartheta)_C(1_C) = \varphi_C \circ \vartheta_C(1_C) = \underline{\varphi_C(\vartheta_C(1_C)}\]
\end_inset

Torej diagram 
\begin_inset CommandInset ref
LatexCommand ref
reference "diag2"

\end_inset

 tudi komutira.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{dokaz}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang slovene
Posledice Yonedove leme
\end_layout

\begin_layout Standard

\lang slovene
Takoj dobimo posledico, ki upraviči poimenovanje funktorja y vložitev 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{trditev}
\end_layout

\end_inset

 Funktor 
\begin_inset Formula $y : \cat{C} \to \cat{Sets}^{\cat{C}^{op}}$
\end_inset

 je poln in zvest. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{trditev}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{dokaz}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{dokaz}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
