\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.1}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.2}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Osnovne Definicije}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Primeri kategorij}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Razli\IeC {\v c}ni tipi morfizmov}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Konstrukcije novih kategorij}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Za\IeC {\v c}etni in kon\IeC {\v c}ni objekti}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Posplo\IeC {\v s}eni elementi}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Produkti}{14}{section.1.7}
\contentsline {section}{\numberline {1.8}Dualnost}{16}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Koprodukti}{16}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Hom-sets}{17}{section.1.9}
\contentsline {section}{\numberline {1.10}Zo\IeC {\v z}ki in kozo\IeC {\v z}ki}{17}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Zo\IeC {\v z}ki}{17}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Kozo\IeC {\v z}ki}{19}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Povleki in potiski}{21}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Povlek}{21}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Potiski}{22}{subsection.1.11.2}
\contentsline {section}{\numberline {1.12}Limite, kolimite in eksponenti}{22}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Limite}{22}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Kolimite}{25}{subsection.1.12.2}
\contentsline {subsection}{\numberline {1.12.3}Eksponenti}{25}{subsection.1.12.3}
\contentsline {section}{\numberline {1.13}Funktorji in naravne transformacije}{26}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Morfizmi med kategorijami}{26}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Morfizmi med funktorji}{27}{subsection.1.13.2}
\contentsline {chapter}{\numberline {2}Pomembne trditve}{29}{chapter.2}
\contentsline {chapter}{\numberline {3}Yonedova lema}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Yonedova vlo\IeC {\v z}itev}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Yonedova lema}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Posledice Yonedove leme}{35}{section.3.3}
