\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnovne Definicije}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primeri kategorij}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Razli\IeC {\v c}ni tipi morfizmov}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Konstrukcije novih kategorij}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funktorji in naravne transformacije}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Morfizmi med kategorijami}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Morfizmi med funktorji}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pomembne trditve}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Yonedova lema}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yonedova vlo\IeC {\v z}itev}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yonedova lema}{12}{section.3.2}}
\newlabel{diag1}{{3.1}{12}{Yonedova lema}{equation.3.2.1}{}}
\newlabel{diag2}{{3.2}{12}{Yonedova lema}{equation.3.2.2}{}}
\newlabel{eq1}{{3.3}{13}{Yonedova lema}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posledice Yonedove leme}{15}{section.3.3}}
