\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.1}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.2}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Osnovne Definicije}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Primeri kategorij}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Razli\IeC {\v c}ni tipi morfizmov}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Konstrukcije novih kategorij}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Funktorji}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Za\IeC {\v c}etni in kon\IeC {\v c}ni objekti}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Posplo\IeC {\v s}eni elementi}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Produkti}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Dualnost}{19}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Koprodukti}{20}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Hom-sets}{21}{section.1.9}
\contentsline {section}{\numberline {1.10}Zo\IeC {\v z}ki in kozo\IeC {\v z}ki}{22}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Zo\IeC {\v z}ki}{22}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Kozo\IeC {\v z}ki}{23}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Povleki in potiski}{25}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Povlek}{25}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Potiski}{28}{subsection.1.11.2}
\contentsline {section}{\numberline {1.12}Limite, kolimite in eksponenti}{29}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Limite}{29}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Kolimite}{32}{subsection.1.12.2}
\contentsline {subsection}{\numberline {1.12.3}Eksponenti}{32}{subsection.1.12.3}
\contentsline {section}{\numberline {1.13}Funktorji in naravne transformacije}{33}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Morfizmi med kategorijami}{33}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Morfizmi med funktorji}{34}{subsection.1.13.2}
\contentsline {chapter}{\numberline {2}Pomembne trditve in definicije}{37}{chapter.2}
\contentsline {chapter}{\numberline {3}Yonedova lema}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Yonedova vlo\IeC {\v z}itev}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Yonedova lema}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Posledice Yonedove leme}{44}{section.3.3}
