\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.1}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.2}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Osnovne Definicije}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Primeri kategorij}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Razli\IeC {\v c}ni tipi morfizmov}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Konstrukcije novih kategorij}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Za\IeC {\v c}etni in kon\IeC {\v c}ni objekti}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Posplo\IeC {\v s}eni elementi}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Produkti}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Dualnost}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}Funktorji in naravne transformacije}{12}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Morfizmi med kategorijami}{12}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Morfizmi med funktorji}{13}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Pomembne trditve}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}Yonedova lema}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Yonedova vlo\IeC {\v z}itev}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Yonedova lema}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Posledice Yonedove leme}{21}{section.3.3}
