\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnovne Definicije}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primeri kategorij}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Razli\IeC {\v c}ni tipi morfizmov}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Konstrukcije novih kategorij}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funktorji}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Za\IeC {\v c}etni in kon\IeC {\v c}ni objekti}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Posplo\IeC {\v s}eni elementi}{14}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Produkti}{16}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dualnost}{19}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Koprodukti}{20}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hom-sets}{21}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Zo\IeC {\v z}ki in kozo\IeC {\v z}ki}{22}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Zo\IeC {\v z}ki}{22}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Kozo\IeC {\v z}ki}{23}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Povleki in potiski}{26}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Povlek}{26}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Potiski}{28}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Limite, kolimite in eksponenti}{30}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Limite}{30}{subsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Kolimite}{33}{subsection.1.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Eksponenti}{33}{subsection.1.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Funktorji in naravne transformacije}{35}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Morfizmi med kategorijami}{35}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Morfizmi med funktorji}{36}{subsection.1.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pomembne trditve in definicije}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konstrukcija limit}{{2.3}{41}{}{definicija.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Yonedova lema}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yonedova vlo\IeC {\v z}itev}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yonedova lema}{46}{section.3.2}}
\newlabel{diag1}{{3.1}{47}{Yonedova lema}{equation.3.2.1}{}}
\newlabel{diag2}{{3.2}{47}{Yonedova lema}{equation.3.2.2}{}}
\newlabel{eq1}{{3.3}{47}{Yonedova lema}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posledice Yonedove leme}{50}{section.3.3}}
\newlabel{trditev 3.3}{{3.3}{51}{}{definicija.3.3}{}}
\newlabel{density theorem}{{3.4}{52}{}{definicija.3.4}{}}
\newlabel{eq eksp}{{3.11}{54}{Posledice Yonedove leme}{equation.3.3.11}{}}
\newlabel{trditev 3.6}{{3.5}{54}{}{definicija.3.5}{}}
\newlabel{eq 3.11}{{3.12}{54}{}{equation.3.3.12}{}}
\bibcite{category theory}{1}
\bibcite{simplicial sets}{2}
